<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home work N1</title>
</head>
<body>
    <h1>اسمي أحمد طلال أمير</h1>
    <p>أحب العاب الكمبيوتر و الطبخ. رياضاتي المفضلة هي المبارزة و كرة السلة من أطباقي المفضلة البيزا و البرغر</p>
    <a href="./subpage1.html">
    <img width="200" src="https://www.code.kw/bootcamps.png" alt="kw coded">
    </a>
    <br>
    <a href="https://avatar.fandom.com/wiki/Wan">
    <img width="200" src="https://i.redd.it/3ue84vh4ons01.jpg" alt="avatar wan">
    </a>

</body>
</html>